MenuComp file
--------------------------
import React from 'react';
import Menu from '../../Database/menu.json';
import { useNavigate } from 'react-router-dom';

export const MenuComp = ({ selectedCategory }) => {
  const navigate = useNavigate();

  const handleItemClick = (item) => {
    navigate(`/IngredientsList/${item.id}`, { state: { item } });
  };

  return (
    <div className="grid cols-1 gap-4 mt-36 md:mt-64">
      <div className='container mx-auto px-5 bg-slate-100 border-2 mb-36'>
        {Menu[0].menu
          .filter((products) => selectedCategory === 'All' || products.category === selectedCategory)
          .map((products, index) => (
            <div key={index} className="mb-8 p-4">
              <h2 className="text-4xl md:text-6xl text-blue-700 font-bold mb-4">{products.category}</h2>
              <p className="md:text-xl mb-20">{products.description}</p>
              <div className="grid grid-cols-2 md:grid-cols-3 gap-20">
                {products.items.map((item) => (
                  <div key={item.id} className="flex flex-col">
                    <img
                      src={item.imageUrl}
                      alt={item.name}
                      className="w-52 h-52 object-cover cursor-pointer mb-4 transform transition duration-300 hover:scale-110"
                      onClick={() => handleItemClick(item)}
                    />
                    <h1 className="font-bold text-xl md:text-2xl mb-3">{item.name}</h1>
                    <p className="mb-5">{item.description}</p>
                  </div>
                ))}
              </div>
            </div>
          ))}
      </div>
    </div>
  );
};





----------------------------


Our Menu FIle
------------------

import React, {useEffect, useState} from 'react'
import pizzaPic from '../images/pizzaMenu.jpg'
import pasta from '../images/pasta-top.png'
import pizzaTop from '../images/top-pizza.png'
import dessert from '../images/dessert-2.jpg'
import menuData from '../../Database/menu.json'
import { MenuComp } from '../components/MenuComp'
import { useNavigate } from 'react-router-dom'

export const OurMenu = () => {
  const [menu, setMenu] = useState([]);
  const [selectedCategory, setSelectedCategory] = useState('All');
  const navigate = useNavigate();

  useEffect(() => {
    if (Array.isArray(menuData.menu)) {
      setMenu(menuData.menu);
    }
  }, []);
  console.log('Menu data:',menuData);

  const handleItemClick = (item) => {
    navigate(`/ingredientsList/${item.id}`, {state: {item}})
  };

  const handleCategoryChange = (event) => {
    setSelectedCategory(event.target.value);
  };
  
  return (
    <>
    <div className='relative h-96 bg-cover bg-center' 
      style={{backgroundImage:`url(${pizzaPic})`}}>
      <div className='absolute inset-0 bg-black bg-opacity-50 flex justify-center items-center'>
        <h1 className='text-2xl md:text-6xl font-bold text-white'>MENU</h1>
      
      <div className= 'absolute inset-0 flex justify-center items-center space-x-28 md:space-x-64 my-80 h-56 md:h-72'>
            <div className='text-center cursor-pointer'>
              <div className='size-20 md:size-56 bg-cover bg-center rounded-full'
                style={{backgroundImage:`url(${pizzaTop})`}}></div>
                <p className='mt-2 text-lg text-blue-600 font-bold'>PIZZA</p>
                
            </div>
            <div className='text-center cursor-pointer'>
              <div className='size-20 md:size-56 bg-cover bg-center rounded-full'
                style={{backgroundImage:`url(${pasta})`}}></div>
                <p className='mt-2 text-lg text-blue-600 font-bold'>PASTA</p>
                
            </div>
            <div className='text-center cursor-pointer'>
              <div className='size-20 md:size-56 bg-cover bg-center rounded-full'
                style={{backgroundImage:`url(${dessert})`}}></div>
                <p className='mt-2 text-lg text-blue-600 font-bold'>DESSERT</p>
                
            </div>
        </div>
        <div className='pl-5'>
          
          <select value={selectedCategory} onChange={handleCategoryChange}>
            <option value="All">All</option>
            <option value="Pasta">Pasta</option>
            <option value="Pizza">Pizza</option>
            <option value="Dessert">Dessert</option>
          </select>

          {Array.isArray(menu) && menu.length > 0 && (
            menu.map((menuCategory) => (
              <div key={menuCategory.category}>
                <h2>{menuCategory.category}</h2>
                <p>{menuCategory.description}</p>
                {Array.isArray(menuCategory.items) && menuCategory.items.map((item) => (
                  <div key={item.id}>
                    <h3>{item.name}</h3>
                    <p>{item.description}</p>
                    <img src={item.imageUrl} alt={item.name} style={{ width: '150px' }} />
                    <ul>
                      {Array.isArray(item.ingredients) && item.ingredients.map((ingredient, index) => (
                        <li key={index}>{ingredient}</li>
                      ))}
                    </ul>
                  </div>
                ))}
              </div>
            ))
          )}
        </div>
        
      </div>
    </div>
    
    <MenuComp selectedCategory={selectedCategory} />
  </>
  )
}
